<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Projetos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      transition: background-image 0.5s ease-in-out;
      background-image: url('./Untitled design.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 200vh;
    }

    .card {
      border-radius: 1rem;
      background-color: #f9f9f9;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
      object-fit: cover;
      height: 300px;
      cursor: pointer;
      width: 100%;
    }

    .card-icon {
      font-size: 24px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .card-title {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .card-text {
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>

<body class="bg-gray-200 p-6">
  <div class="max-w-4xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

    <!-- Card 1 -->
    <div class="card">
      <a href="https://gabystella3.github.io/musica/" target="_blank">
        <img src="./IMG_5921.png" alt="Meus gostos Musicais">
      </a>
      <div class="p-6 text-center">
        <div class="card-icon">♫</div>
        <h2 class="card-title">Meus gostos Musicais</h2>
        <p class="card-text"></p>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <a href="https://gabystella3.github.io/sistema.solar/" target="_blank">
        <img src="./IMG_5922.png" alt="Sistema Solar">
      </a>
      <div class="p-6 text-center">
        <div class="card-icon">𓆝</div>
        <h2 class="card-title">Sistema Solar</h2>
        <p class="card-text"></p>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <a href="https://gabystella3.github.io/formulario1/" target="_blank">
        <img src="./IMG_5923.png" alt="Contato">
      </a>
      <div class="p-6 text-center">
        <div class="card-icon">🏰</div>
        <h2 class="card-title">Contato</h2>
        <p class="card-text"></p>
      </div>
    </div>

  </div>
</body>

</html>
